<html>
<head>
	<title>My Grocery List</title>
<style>
body {
	position:relative;
	margin:0;
	font-family: Arial, Helvetica, sans-serif;
	background: #FFFFFF;
	font-size: 11.5px;
	font-weight: normal;
	color: #552419;
}
.td_title{
	width:544px;
	color: #552419;
}
.td_quantity{
	width:294px;
	color: #552419;	
}
</style>	
</head>

<body style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;background: none repeat scroll 0% 0% rgb(255, 255, 255) ! important;color: #552419">
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
            <tr>
                <td align="left">
                    <table width="546" cellspacing="0" cellpadding="0" border="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;">
                        <tbody>
                            <tr>
                                <td style="text-align: left;" colspan="2">
                                    <a href="%siteurl%"><img style="border: 0px;" width="156" height="135" src="%image_path%logo_small.gif"></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left; width: 550px; padding: 0pt 0pt 7px 1px; color: rgb(221, 0, 33);
                                    font-size: 36px;" colspan="2">
                                    My Groceries
                                </td>
                            </tr>
                            %groceries_list%                            
                            %grocery_note%                            
                            <tr>
                                <td style="text-align: left; padding: 0pt 0pt 0pt 13px;" colspan="2">
                                    <img style="border: 0px;" width="1" height="25" src="%image_path%space.gif">
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left; padding: 0pt 0pt 10px 5px; color: rgb(129, 131, 134);
                                    font-size: 10px;" colspan="2">
									<img style="border: 0px;" src="%image_path%footer/footer_copyright.gif"/>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>