<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>%title%</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
		.class_tilte{
			font-size: 30px;
			color: #dd0021;
			font-weight: normal;
		}
		.class_table{
			text-align: left;
			font-size: %fontsize%px;
			color: #552419;
			font-family: Arial, Helvetica, sans-serif;
		}
		.class_td_title{
			text-align: left; 
			padding: 10px 0px 0px 0px;
		}
		.class_author{
			text-align: left; 
			padding: 0px 0 10px 0px;
			font-size: %fontsize%px;
			color: #552419;
			font-family: Arial, Helvetica, sans-serif;
		}
		.div_image{
			padding: 6px 10px 0px 0;
		}
		.class_ingredient{
			display: block; 
			padding: 0 0 15px 0; 
			font-size: 25px; 
			text-align: left; 
			vertical-align: top;
			color: #552419;
			font-family: Arial, Helvetica, sans-serif;
		}
		.class_ingredient_small{
			text-align: left; 
			line-height: 18px;
			font-size: %fontsize%px;
			color: #552419;
			font-family: Arial, Helvetica, sans-serif;
		}
		.class_method{
			display: block; 
			padding: 0px 0 8px 0px; 
			font-size: 25px; 
			text-align: left; 
			vertical-align: top;
			color: #552419;
			font-family: Arial, Helvetica, sans-serif;
		}
		.class_method_small{
			text-align: left;
			line-height: 18px;
			font-size: %fontsize%px;
			color: #552419;
			font-family: Arial, Helvetica, sans-serif;
		}
		.class_print{
			text-align: left; 
			padding: 15px 0 10px 0;
		}
		.class_image{
			padding: 3px 10px 0px 0px;
			float:left; 
			position: relative;
		}
		a:link {
			font-size: %fontsize%px;
			color: #dd0021;
			text-decoration: none;
		}
		a:visited {
			font-size: %fontsize%px;
			color: #dd0021;
			text-decoration: none;
		}
		a:hover {
			font-size: %fontsize%px;
			color: #00F;
			text-decoration: none;
		}
		a:active {
			font-size: %fontsize%px;
			color: #dd0021;
			text-decoration: none;
		}
		body {
			background: #ffffff;
			width: 1000px;
			margin:0;
			font-size: %fontsize%px;
			color: #552419;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: normal;
		}
		.class_method_small p{
			
		}
		.div_image{
			float:left;
			width:203px;
		}
		.class_distance{
			width:100%;
			line-height:%fontsize%px;
		}
	</style>
%google_analysic%	
</head>
<body style="background: #ffffff;width: 1000px;margin:0;font-size: %fontsize%px;color: #552419;font-family: Arial, Helvetica, sans-serif;font-weight: normal;">
            	<table width="800" border="0" cellpadding="0" cellspacing="0" style="margin-left:30px;font-size: %fontsize%px;color: #552419;font-family: Arial, Helvetica, sans-serif;" class="class_table">
                		<tr>
							<td style="text-align:left;">
								<img src="%path_image%logo_small.jpg" width="156px" height="135px" style="border:0px;"/>
                            </td>
                        </tr>
                    	<tr>
							<td class="class_td_title" style="text-align: left; padding: 10px 0px 0px 0px;"><a href="%path_link_recipe%" style="text-decoration: none;"><span style="font-size: 30px;color: #dd0021;font-weight: normal;" class="class_tilte">%title%</span></a></td>
                        </tr>
                        <tr>
          					<td class="class_author" style="text-align: left; padding: 0px 0 10px 0px;font-size: %fontsize%px;color: #552419;font-family: Arial, Helvetica, sans-serif;">
	          					%author%
	                        </td>
                        </tr>
                        <tr>
                       	  	<td align="left" valign="top" width="500">
                          		<table width="100%" cellpadding="0" cellspacing="0" border="0">
	                       	    	<tr>
	                       	        	<td>
	                       	        		%path_image_recipe%
	                       	        		<div style="width:100%;"><span class="class_ingredient" style="display: block; padding: 0 0 22px 0; font-size: 25px; text-align: left; vertical-align: top;color: #552419;font-family: Arial, Helvetica, sans-serif;">
		                                		Ingredients
		                                		</span>
		                                	</div>
		                                	<span class="class_ingredient_small" style="display: block; text-align: left; line-height: 18px;font-size: %fontsize%px;color: #552419;font-family: Arial, Helvetica, sans-serif;">
		                       	          		%ingredients%
		                                	</span>
		                                	<div style="width:100%;line-height:%fontsize%px;" class="class_distance">&nbsp;</div>
		                                </td>
	                       	    	</tr>
	                       		</table>    
                            </td>
                        </tr>
                        <tr>
                         <td>
                         	<span class="class_method" style="display: block; padding: 0px 0 8px 0px; font-size: 25px; text-align: left; vertical-align: top;color: #552419;font-family: Arial, Helvetica, sans-serif;">
                         		Method
                         	</span>
                         	<span class="class_method_small" style="text-align: left;line-height: 18px;font-size: %fontsize%px;color: #552419;font-family: Arial, Helvetica, sans-serif;">
                         		%directions%
                         	</span>
                         </td>
                        </tr>
                        <tr>
                          <td style="text-align: left;">
                          	<img src="%path_image%space.gif" height="15" width="1" />
                          </td>
                        </tr>
                         	%print%
                        <tr>
                          <td class="class_print" style="text-align: left; padding: 15px 0 10px 0;">
                          	<img src="%path_image%footer/footer_copyright.gif"/>
                          </td>
                        </tr>
              </table>
</body>
</html>