<html>
<head>
	<title>Reset Password</title>
<style>
body {
	position:relative;
	margin:0;
	font-family: Arial, Helvetica, sans-serif;
	background: #FFFFFF;
	font-size: 16px;
	font-weight: normal;
	color: #552419;
}
a:link {
	font-size: 16px;
	color: #dd0021;
	text-decoration: none;
}
a:visited {
	font-size: 16px;
	color: #dd0021;
	text-decoration: none;
}
a:hover {
	font-size: 16px;
	color: #00F;
	text-decoration: none;
}
a:active {
	font-size: 16px;
	color: #dd0021;
	text-decoration: none;
}
.tbl_main{
	padding-left:30px;
}
.tbl_content
{
	text-align: left; 
	width: 450px; 
	padding: 8pt 0pt 7px 1px; 
	color: rgb(67, 26, 21);
	font-size: 16px;
}
</style>	
</head>

<body style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;background: none repeat scroll 0% 0% rgb(255, 255, 255) ! important;color: #552419">
    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="tbl_main" style="padding-left:30px;">
        <tbody>
            <tr>
                <td align="left">
                    <table width="450" cellspacing="0" cellpadding="0" border="0" style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;">
                        <tbody>
                            <tr>
                                <td style="text-align: left;">
                                    <a href="%siteurl%"><img style="border: 0px;" width="156" height="135" src="%image_path%logo_small.gif"></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left; width: 450px; padding: 8pt 0pt 7px 1px; color: rgb(67, 26, 21);
                                    font-size: 16px;" class="tbl_content">
                                    %reset_password_content%   
									<br><br>
	                                Kind regards,
	                                <br><br>
	                                <img src="%image_path%label/the_recipe_diva_lbl.gif">                                                           
                                </td>
                            </tr>                                                
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>