<html>
<head>
    <style>
        body
        {
            position: relative;
            margin: 0;
            color: #552419;
            font-family: Arial, Helvetica, sans-serif;
            background: #FFFFFF;
            font-size: 11.5px;
            font-weight: normal;
        }
        img
        {
            border: 0px;
        }
        a:link
        {
            font-size: 15px;
            color: #dd0021;
            text-decoration: none;
        }
        a:visited
        {
            font-size: 15px;
            color: #dd0021;
            text-decoration: none;
        }
        a:hover
        {
            font-size: 15px;
            color: #00F;
            text-decoration: none;
        }
        a:active
        {
            font-size: 15px;
            color: #dd0021;
            text-decoration: none;
        }
        .td_left
        {
            width: 500px;
        }
        .td_right
        {
            width: 232px;
        }
        .welcome
        {
            width: 470px;
        }
        .td_getstart
        {
            width: 225px;
        }
        .tbl_main
        {
            padding-left: 30px;
        }
    </style>
</head>
<body style="background: none repeat scroll 0% 0% rgb(255, 255, 255) ! important;
    color: #552419; font-family: Arial, Helvetica, sans-serif; font-size: 11.5px;">
    <table width="731" cellspacing="0" cellpadding="0" border="0" style="padding-left: 30px;"
        class="tbl_main">
        <tbody>
            <tr>
                <td style="text-align: left;" colspan="2">
                    <a href="%siteurl%">
                        <img style="border: 0px;" src="%image_path%logo_small.jpg"></a>
                </td>
            </tr>
            <tr>
                <td class="td_left" width="500" style="text-align: left;">
                    <table width="500" cellspacing="0" cellpadding="0" border="0" style="font-family: Arial, Helvetica, sans-serif;
                        font-size: 11.5px;">
                        <tbody>
                            <tr>
                                <td class="welcome" width="470" height="55" style="text-align: left; padding: 0pt 0pt 0px 1px;
                                    color: rgb(221, 0, 33);">
                                    <span style="font-size: 30px; font-family: Arial;">Welcome %username%! </span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="%image_path%dot_line.gif">
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="left" style="color: rgb(67, 26, 21); font-size: 15px; width: 470px;
                                    line-height: 24px; font-family: Arial,Helvetica,sans-serif;">
                                    <table cellspacing="0" cellpadding="0" border="0" style="width:470px;">
                                        <tbody>
                                            <tr>
                                                <td colspan="2" style="padding: 10px 0 0 0; font-size: 15px;">
                                                    Congratulations! You are now a registered member of The Recipe Diva and can start
                                                    enjoying the benefits of membership. There are features for everyone:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="5">
                                                    <img src="%image_path%reg_conform_email_bullet.gif">
                                                </td>
                                                <td style="padding: 10px 0 0 5px; font-size: 15px;">
                                                    Search, follow, and communicate with your fellow cooks on the <a style="font-weight: bold;
                                                        font-size: 15px; color: rgb(221, 0, 33); text-decoration: none;" href="%siteurl%mydiva/friends">
                                                        Diva Network</a>!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="5">
													<img src="%image_path%reg_conform_email_bullet.gif">
                                                </td>
                                                <td style="padding: 10px 0 0 5px; font-size: 15px;">
                                                    Browse delicious 
                                                    <a style="font-weight: bold;
                                                        font-size: 15px; color: rgb(221, 0, 33); text-decoration: none;" href="%siteurl%recipes">
                                                        recipes</a>, 
                                                    <a style="font-weight: bold;
                                                        font-size: 15px; color: rgb(221, 0, 33); text-decoration: none;" href="%siteurl%divatips">how-to's</a>, and much more!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="5">
                                                        <img src="%image_path%reg_conform_email_bullet.gif">
                                                </td>
                                                <td style="padding: 10px 0 0 5px; font-size: 15px;">
                                                    Create and manage your grocery lists with our <a style="font-weight: bold; font-size: 15px;
                                                        color: rgb(221, 0, 33); text-decoration: none;" href="%siteurl%mydiva/grocerylist">
                                                        Grocery Tool</a>.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="5">
                                                        <img src="%image_path%reg_conform_email_bullet.gif">
                                                </td>
                                                <td style="padding: 10px 0 0 5px; font-size: 15px;">
                                                    <a style="font-weight: bold; font-size: 15px;
                                                        color: rgb(221, 0, 33); text-decoration: none;" href="%siteurl%advanced?type=3">Search</a> for recipes by cuisine, dietary restriction, ingredient, etc.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="5">
                                                        <img src="%image_path%reg_conform_email_bullet.gif">
                                                </td>
                                                <td style="padding: 10px 0 0 5px; font-size: 15px;">
                                                    Customize recipes and join in the fun by uploading your own!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="5">
                                                        <img src="%image_path%reg_conform_email_bullet.gif">
                                                </td>
                                                <td style="padding: 10px 0 0 5px; font-size: 15px;">
                                                    Connect with cooks around the world in the <a style="font-weight: bold; font-size: 15px;
                                                        color: rgb(221, 0, 33); text-decoration: none;" href="%siteurl%divagossip">Diva
                                                        Gossip</a> user forum.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="padding: 10px 0 0 0; font-size: 15px;">
                                                    You can access your account and profile anytime at <a style="font-weight: bold; font-size: 15px;
                                                        color: rgb(221, 0, 33); text-decoration: none;" href="%siteurl%mydiva/profile">My
                                                        Diva</a>. Thanks for taking the time to become a member and we look forward
                                                    to seeing you on <a style="font-weight: bold; font-size: 15px; color: rgb(221, 0, 33);
                                                        text-decoration: none;" href="%siteurl%">The Recipe Diva</a>!
                                                    <br><br>
                                                        Kind regards,
                                                    <br><br>
                                                    <img width="172" height="38" src="%image_path%label/the_recipe_diva_lbl.gif">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td class="td_right" width="231" valign="top" align="left">
                    <table width="231" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td colspan="3" valign="top">
                                    <img width="1" height="55" src="%image_path%space.gif">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" valign="top">
                                    <img style="vertical-align: bottom" src="%image_path%divanetwork.png">
                                </td>
                            </tr>
                            <tr>
	                            <td width="3" valign="top">
									<img style="vertical-align: bottom" src="%image_path%border/border_left1.gif">
                                </td>
                                <td class="td_getstart" valign="top" style="font-family: Arial,Helvetica,sans-serif;width:225;">
                                    <table cellspacing="5" cellpadding="0" style="padding:0;magrin:0;">
										<tr>
                                            <td height="2" colspan="3">
                                            </td>
                                        </tr>                                        
                                        <tr>
                                            <td style="width: 10px;">
                                                &nbsp;
                                            </td>
                                            <td colspan="2">
                                               <img src="%image_path%label/lbl_connect_with_cooks.gif">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="4" colspan="3">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 10px;">
                                                &nbsp;
                                            </td>
                                            <td style="width: 30px; vertical-align: top">
	                                            <img src="%image_path%icon/ico_new_message.gif">
                                            </td>
                                            <td>
    	                                        <img src="%image_path%label/lbl_send_receive_messages.gif">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 10px;">
                                                &nbsp;
                                            </td>
                                            <td style="width: 30px;">
	                                            <img style="vertical-align: bottom" src="%image_path%icon/ico_red_hat.gif">
                                            </td>
                                            <td>
                                                <img src="%image_path%label/lbl_create_your_profile.gif">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="2" colspan="3">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 10px;">
                                                &nbsp;
                                            </td>
                                            <td style="width: 30px;">
                                                <img style="vertical-align: bottom" src="%image_path%icon/ico_request_friend.gif">
                                            </td>
                                            <td>
                                                <img src="%image_path%label/lbl_keep_up_with_friends.gif">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="4" colspan="3">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 10px;">
                                                &nbsp;
                                            </td>
                                            <td colspan="2">
                                                <a style="font-size: 15px; color: rgb(221, 0, 33); text-decoration: none;" href="%siteurl%mydiva/profile">
                                                	<img border="0" src="%image_path%label/lbl_get_started_today.gif">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
								<td width="3" style="text-align:left" valign="top">
									<img style="vertical-align: bottom" src="%image_path%border/border_right1.gif">
                                </td>                                
                            </tr>
                            <tr>
                                <td colspan="3" valign="top">
                                    <img style="vertical-align: top" width="231" height="13" src="%image_path%divanetwork_bot.png">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <table>
                        <tr>
                            <td style="vertical-align: top; width: 237px;">
                                <table width="237" cellspacing="0" cellpadding="0" border="0" style="padding:0;magrin:0;">
                                    <tbody>
                                        <tr>
                                            <td colspan="3" valign="top">
                                                <img width="1" height="10" src="%image_path%space.gif">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" valign="bottom">
                                                <img style="vertical-align: bottom" src="%image_path%border/diva_tip_top.gif">
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td width="4" valign="bottom">
                                                <img src="%image_path%border/border_left.gif" style="vertical-align:bottom">
                                            </td>
                                            <td class="td_getstart" valign="top" style="font-family: Arial,Helvetica,sans-serif;width: 228px; ">
                                                <table cellspacing="5" cellpadding="0">
                                                    <tr>
                                                        <td style="width: 60px;text-align:center" align="center">
                                                            %tip_image%
                                                        </td>
                                                        <td style="text-align:left;font-size: 15px;width: 166px;max-width: 168px;word-wrap:break-word;" width="168">
                                                            %tip_title%
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 11.5px;word-wrap:break-word;width: 228px;" width="228" colspan="2">
                                                            %tip_description%
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="4" valign="bottom" align="right">
                                                <img src="%image_path%border/border_right.gif" style="vertical-align:bottom;text-align:right;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" valign="top">
                                                <img style="vertical-align: top" width="237" height="10" src="%image_path%border/diva_tip_bottom.gif">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td>
                            	<img width="10" height="1" src="%image_path%space.gif">
                            </td>
                            <td style="vertical-align: top; width: 236px;">
                                <table width="236" cellspacing="0" cellpadding="0" border="0" style="padding:0;magrin:0;">
                                    <tbody>
                                        <tr>
                                            <td colspan="3" valign="top">
                                                <img width="1" height="10" src="%image_path%space.gif">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" valign="bottom">
                                                <img style="vertical-align: bottom" src="%image_path%border/feature_new_top.gif">
                                            </td>
                                        </tr>
                                        <tr>
	                                        <td width="4" valign="bottom">
                                                <img src="%image_path%border/border_left.gif" style="vertical-align:bottom">
                                            </td>
                                            <td class="td_getstart" valign="top" style="font-family: Arial,Helvetica,sans-serif;width: 227px;">
                                                <table cellspacing="5" cellpadding="0">
                                                    <tr>
                                                        <td style="width: 60px;text-align:center" align="center">
                                                            %new_image%
                                                        </td>
                                                        <td style="text-align:left;font-size: 15px;width: 167px;max-width: 167px;word-wrap:break-word;" width="167">
                                                            %new_title%
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 11.5px;word-wrap:break-word;width: 227px;" width="227" colspan="2">
                                                            %new_description%
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="4" valign="bottom" align="right">
                                                <img src="%image_path%border/border_right.gif" style="vertical-align:bottom;text-align:right;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" valign="top">
                                                <img style="vertical-align: top" width="236" height="10" src="%image_path%border/feature_new_bottom.gif">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td>
                            	<img width="10" height="1" src="%image_path%space.gif">
                            </td>                            
                            <td style="vertical-align: top; width: 155px;">
                                <table width="155" cellspacing="0" cellpadding="0" border="0" style="padding:0;magrin:0;">
                                    <tbody>
                                        <tr>
                                            <td colspan="3" valign="top">
                                                <img width="1" height="10" src="%image_path%space.gif">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" valign="bottom">
                                                <img style="vertical-align: bottom" src="%image_path%border/cook_of_week_top.gif">
                                            </td>
                                        </tr>
                                        <tr>
	                                        <td width="4" valign="bottom">
                                                <img src="%image_path%border/border_left.gif" style="vertical-align:bottom">
                                            </td>
                                            <td class="td_getstart" valign="top" style="font-family: Arial,Helvetica,sans-serif;width: 146px;">
                                                <table cellspacing="5" cellpadding="0">
                                                    <tr>
                                                        <td style="width: 60px;text-align:center" align="center">
                                                            %cow_image%
                                                        </td>
                                                        <td style="text-align:left;font-size: 15px;max-width: 86px;width: 86px;word-wrap: break-word;" width="86">
                                                            %cow_name%
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 11.5px;word-wrap: break-word;width: 146px;" width="146" colspan="2">
                                                            %cow_description%
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" align="center" style="padding-top:5px;width: 146px;" width="146">
                                                            <a href="%siteurl%index?opencow=1">
                                                                <img border="0" src="%image_path%label/lbl_cook_of_week.gif" style="text-align: center"/></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="4" valign="bottom" align="right">
                                                <img src="%image_path%border/border_right.gif" style="vertical-align:bottom;text-align:right">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" valign="top">
                                                <img style="vertical-align: top" width="155" height="10" src="%image_path%border/cook_of_week_bottom.gif">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                     </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
